quarkus.http.auth.basic=true
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=test-users.properties
quarkus.security.users.file.roles=test-roles.properties
quarkus.security.users.file.realm-name=MyRealm
quarkus.security.users.file.plain-text=true

quarkus.package.type=uber-jar

quarkus.http.host=0.0.0.0

quarkus.http.ssl.certificate.files=/home/abr/PlatformIO/Projects/EspExplore/lib/Ota/server.crt
quarkus.http.ssl.certificate.key-files=/home/abr/PlatformIO/Projects/EspExplore/OTAserver/src/main/resources/server.pem

quarkus.http.insecure-requests=redirect